{
	"Version":"6.6.8.0",
	"Title":"分组：脚本-下级分组项数",
	"Author":"锐浪报表软件",
	"Description":"通过报表脚本统计出下级分组在本级分组的当前分组项中的项数。定义一个报表参数进行统计计数。\r\n\r\n如果要用程序代码获取到此项数值，必须定义一个统计框，并将计数结果设置给这个统计框。如果此统计框不需要显示出来，可以将其隐藏。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"FixCols":2,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":2.98979
			},
			{
				"Name":"Fax",
				"Width":3.175
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"PostalCode",
					"DataField":"PostalCode"
				},
				{
					"Column":"Phone",
					"DataField":"Phone"
				},
				{
					"Column":"Fax",
					"DataField":"Fax"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"传真"
				}
			]
		},
		"Group":[
			{
				"Name":"CountryGroup",
				"ByFields":"Country",
				"GroupHeader":{
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":0.185208,
							"Width":1.21708,
							"Height":1.00542,
							"Text":"国家："
						},
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Left":1.40229,
							"Width":2.59292,
							"Height":1.00542,
							"DataField":"Country"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"FFFFCC",
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"BackColor":"FFFFFF",
							"Left":0.185208,
							"Width":3.22792,
							"Height":1.00542,
							"Text":"国家人数统计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary3",
							"BackColor":"FFFFFF",
							"Left":3.41313,
							"Width":1.98438,
							"Height":1.00542,
							"SummaryFun":"Count"
						}
					]
				}
			},
			{
				"Name":"RegionGroup",
				"ByFields":"Region",
				"GroupBeginScript":"Report.ParameterByName(\"SubGroupCount\").AsInteger = 0;",
				"GroupEndScript":"Report.ControlByName(\"SummaryBox1\").Value = Report.ParameterByName(\"SubGroupCount\").AsInteger;\r\n",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":1.19063,
							"Width":1.21708,
							"Height":0.79375,
							"Text":"地区："
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"Left":2.40771,
							"Width":2.59292,
							"Height":0.79375,
							"DataField":"Region"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"FFCCFF",
					"Height":0.79375,
					"FormatScript":"//取得下级分组在本级分组的项数\r\nvar GroupCount = Report.ControlByName(\"SummaryBox1\").Value;\r\n\r\n//如果下级分组的项数为1，则当前分组的分组尾不显示\r\nSender.Visible = (GroupCount>1);",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"BackColor":"FFFFFF",
							"Left":0.978958,
							"Width":3.01625,
							"Height":0.79375,
							"Text":"地区人数统计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"BackColor":"FFFFFF",
							"Left":3.99521,
							"Width":2.01083,
							"Height":0.79375,
							"SummaryFun":"Count"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Tag":"不显示，用于代码获取项数值。",
							"Left":15.7956,
							"Width":1.79917,
							"Height":0.79375,
							"Visible":false
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox13",
							"Left":7.19667,
							"Width":7.99042,
							"Height":0.79375,
							"Text":"下级分组在本分组的项数：[#{SubGroupCount}#]"
						}
					]
				}
			},
			{
				"Name":"CityGroup",
				"ByFields":"City",
				"GroupBeginScript":"var p = Report.ParameterByName(\"SubGroupCount\");\r\np.AsInteger = p.AsInteger + 1;",
				"GroupHeader":{
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":2.19604,
							"Width":0.978958,
							"Height":0.582083,
							"Text":"城市："
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"Left":3.175,
							"Width":2.61938,
							"Height":0.582083,
							"DataField":"City"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"CCFFFF",
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"BackColor":"FFFFFF",
							"Left":2.19604,
							"Width":2.38125,
							"Height":0.582083,
							"Text":"城市人数统计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"BackColor":"FFFFFF",
							"Left":4.78896,
							"Width":1.79917,
							"Height":0.582083,
							"SummaryFun":"Count"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":1.00542,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":9.18104,
				"Top":0.185208,
				"Width":6.74688,
				"Height":0.555625,
				"Font":{
					"Name":"隶书",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"北风公司销售管理系统报表"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":0.79375,
				"Width":24.6063,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":8.36083,
				"Width":4.39208,
				"Height":0.608542,
				"TextAlign":"MiddleRight",
				"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"SubGroupCount",
			"Tag":"用于分组项数的计数",
			"DataType":"Integer"
		}
	],
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":11.2183,
					"Top":0.185208,
					"Width":2.30188,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"客户资料"
				}
			]
		}
	]
}